[tox]
minversion = 1.6
skipsdist = True
envlist = flake8-py3,py26,py27,py33,py34,py35

[testenv]
commands =
    python setup.py install
    python setup.py test
deps =
    -rrequirements.txt
    -rdev-requirements.txt

[testenv:flake8]
commands =
    flake8 --version
    flake8
deps =
    flake8
    flake8-blind-except
    flake8_coding
    flake8-docstrings
    flake8-future-import
    flake8-print
    flake8-string-format
    hacking
    pep8-naming

[testenv:flake8-py2]
basepython = python2

[testenv:flake8-py3]
basepython = python3

[flake8]
ignore=FI10,FI12,FI13,FI15,FI51,FI54,H101,H301,H404,H405,I100
exclude=.tox,.git,./*.egg,build,./tests/*

[pep8]
ignore=FI10,FI12,FI13,FI15,FI51,FI54,H301,H404,H405,I100
